<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-File</title>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.11.0/axios.min.js"></script> -->
  <!-- <script src="https://unpkg.com/js-base64"></script> -->
  <link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAMxJREFUOE+t06FuAkEQxvH/FxpegUoeovXUoOobJLapRDaw2T1b21qwoNGUB8BW45jwDmQJENIj3F2vd0wyZjL7m2QmK2qGar7nCLSGsadIF2hfgOLTvGZFQ47A/Xt0iFFG45jI5Kp+x9acfg71v4Dc4YKHTdDqDHSAQ2ZFzKkvLdH3LyDegGYqixcsvHkt0sDiXxcRz+Y1rw7AiwVN6wB9CxpXB8SreX1VByIDS/RRBxhaonACXGyzYwo8lrzEmgZP5rS+zWcqOTWzbQ96PEURUT++WAAAAABJRU5ErkJggg==">
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/dayjs/1.11.7/dayjs.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.5/base64.min.js"></script> -->
  <style>
    * {margin: 0; padding:0; box-sizing: border-box;}
    body {  padding:20px 0 10px; font-size: 16px; min-height: 100vh;}
    .main { max-width: 80%;  margin: 0 auto;  }
    h2 {margin-bottom: 10px;}
    .back {display: inline-block;border: 1px solid #ddd; padding: 4px 8px;font-size: 15px; font-weight: normal;    cursor: pointer; margin-left: 20px; margin-top: 0;}
    input.back { cursor: auto; }
    .ftr {float: right;}
    .file_list li { line-height:40px;border-bottom: 1px solid #ddd;display: flex; align-items: center;padding: 6px 0;}
    .w50 .file_list li { float: left;width: 31%;margin-right:2%;}
    .w50 .file_list li span.sha { display: none;}
    .file_list li:before { content: '其他'; background: #999; color: #fff; min-width: 40px; padding: 0 10px; line-height: 26px; height: 26px; font-size: 13px; margin-right: 8px; text-align: center; }
    .file_list li.dir:before { content: '文件夹'; background: #f1c951; background: #ffbf00; }
    .file_list li.img:before { content: '图片'; background: #b5c327; }
    .file_list li.video:before { content: '视频'; background: #3369e7; }
    .file_list li.music:before { content: '音频'; background: #00a98f; }
    .file_list li.code:before { content: '代码'; background: #222; }
    .file_list li.zip:before { content: '压缩包'; background: #8e43e7; }
    .file_list li.doc:before { content: 'Word'; background: #00a1f1; }
    .file_list li.xls:before { content: 'Excel'; background: #7cbb00; }
    .file_list li.ppt:before { content: 'PPT'; background: #f65314; }
    .file_list li.pdf:before { content: 'PDF'; background: #ea3e23; }
    .file_list li.txt:before { content: '文本'; background: #999; }
    .file_list li img { margin-right: 6px;display: inline-block;vertical-align: middle;}
    .file_list li a { color: #333; text-decoration: none;flex: 1;width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
    .file_list li.dir a { text-decoration: underline; color: #1769ff ; font-weight: bold; }
    .file_list li.dir .del { visibility: hidden; pointer-events: none; }
    .file_list li span {color: #666; font-size:14px;}
    .file_list li span.sha {min-width: 350px; display:inline-block;}
    .file_list li span.size {width: 80px; display:inline-block;}
    .file_list li i {border: 1px solid #ddd; padding: 4px 8px;font-size: 14px; font-style: normal; cursor: pointer; margin-left: 10px; line-height: 20px;}
    .file-img {width: 60px; max-height: 60px;}
    li{ list-style-type:none; }
    @media screen and (max-width:700px){
      .main { max-width: 94%; }
      .file_list li span {display:none !important;}
      .file_list li.dir:before { padding: 0 2px; }
      .file_list li .copy { display: none; }
      .back.ftr { display: none; }
      input#search { display: inline-block; margin: 10px 0 0; }
      button { margin-top: 6px; }
    }
    input { background: #fff; outline: none; line-height: 26px; border: 1px solid #ccc; padding: 0 10px; display: inline-block; min-width: 280px; margin-top: 6px;}
    button{ outline: none; background: none; border: 1px solid #ccc; display: inline-block; margin-left: 10px; line-height: 18px; padding: 4px 10px; cursor: pointer;}
    button span{ color: #f33; display: block;}
    #file{ display: none;}
    h4 { overflow: hidden; margin-bottom: 20px;}
    h2 { padding: 10px 0; margin-bottom: 10px; border-bottom: 1px solid #ccc; overflow: hidden; }
    .tip {color: #999; font-size: 12px; margin-left: 20px;}
    i {
      font-style: normal;
    }
    .hide { display: none !important; }
    #loading { position: fixed; width: 100vw; height: 100vh; left: 0; top: 0; background: rgba(0, 0, 0, .6); display: flex; align-items: center; justify-content: center; color: #fff; z-index: 9; }
  </style>
</head>
<body ondragover="handleDragOver(event)" ondrop="handleFileSelect(event)">
  <div class="main">
    <p style="margin: 0;">版本号: 20241027-1，超过5M过期时间5天，最大支持18M，操作会有几秒延迟</p>
    <input type="file" id="file" class="filepond" name="filepond" />
    <h2>当前目录：<i id="repo"></i>
      <span onclick="document.getElementById('file').click()" class="back">上传文件</span>
      <span onclick="location.reload()" class="back ftr">刷新</span>
      <span onclick="toggleWrap()" class="back ftr">分列</span>
      <!-- <span onclick="history.go(-1)" class="back">返回</span> -->
      <input type="text" class="back ftr" id="search" placeholder="关键词搜索, 回车确认" onkeyup="search(event)">
    </h2>
    <div id="file_wrap">
      <ul class="file_list" id="file_list">
        加载中...
      </ul>
    </div>
  </div>
  <div id="loading" class="hide">处理中...</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.11.0/axios.min.js"></script>
  <script src="js/util.js"></script>
  <script>
    window.request = axios.create({
      timeout: 30000,
    });
    request.interceptors.response.use(function (res) {
      console.log('请求成功', res);
      hideLoading()
      if (res.status >= 200 && res.status < 400) {
        return res.data;
      } else {
        return Promise.reject(res.statusText || '请求错误');
      }
    }, function (error) {
      hideLoading()
      return Promise.reject(error);
    });

    window.fileList = []
    function initFileList(searchVal) {
      let tempList = window.fileList
      if (searchVal && searchVal.trim()) {
        tempList = window.fileList.filter(item => item.name.includes(searchVal.trim()))
      }
      if (window.fileList.length) document.getElementById('file_list').innerHTML = tempList.map(item => {
        return `<li class="file ${item.ftype}">
            <a href="javascript:void(0);" onclick="downloadFile('${item.key}')">${item.name}</a><span class='sha'>${item.id}${item.expiration}</span><span class="size">${getUnit(item.size)}</span>
            <i onclick="copyOne('${item.id}')" class="del copy">地址</i><i onclick="openOne('${item.id}')" class="del">打开</i><i onclick="delOne('${item.key}')" class="del">删除</i>
          </li>`
      }).join('')
    }

    function initData() {
      request.get(`/t?type=list&prefix=${encodeURIComponent('tempfile:')}&t=${new Date().getTime()}`).then((res) => {
        console.log(res);
        window.fileList = (res.keys || []).map(item => {
          const metadata = item.metadata || {}
          return {
            ...metadata,
            key: item.name,
            ftype: getType(metadata.name),
            expiration: item.expiration ? ('(' + now(false, new Date(item.expiration * 1000)) + '过期)') : '',
            origin: item
          }
        })
        window.fileList.sort((a, b) => a.id > b.id ? -1 : 1)
        initFileList()
      })
    }

    initData()

    function toggleWrap() {
      var wrap = document.getElementById("file_wrap")
      wrap.className = wrap.className ? '' : 'w50'
    }

    // 上传文件
    document.getElementById('file').addEventListener('input', (e) => {
      const file = e.target.files[0]
      if (file) putFile(file)
      document.getElementById('file').value = ''
    })

    function handleFileSelect(event) {
        let files = event.target.files ||  event.dataTransfer.files;
        event.preventDefault();
        if (files && files.length) putFile(files[0])
    }
    
    function handleDragOver(event) {
        event.preventDefault();
    }

    function putFile(file) {
      console.log('upload file:', file)
      if (file.size > 18 * 1024 * 1024) {
        return alert('上传文件不超过18M')
      }
      const reader = new FileReader()
      reader.onload = async () => {
        const arrayBuffer = reader.result;
        console.log(arrayBuffer);
        const base64 = bufferToBase64(arrayBuffer)
        console.log(base64);
        const key = now(true)
        let metadata = {
          size: file.size,
          name: file.name,
          type: file.type,
          id: key
        }
        showLoading('上传文件中...')
        request.post(`/t`, {
          type: 'put',
          key: 'tempfile:' + key,
          val: `${file.size}||${file.type}||${file.name}||${base64}`,
          expiration: file.size > 5 * 1024 * 1024 ? 5 * 24 * 60 * 60 : null , // 过期时间 秒
          metadata: JSON.stringify(metadata)
        }).then(() => {
          dnotify('上传成功')
          // initData()
        })
      }
      reader.readAsArrayBuffer(file)
    }

    function downloadFile(key) {
      showLoading('下载文件中...')
      request.get(`/t?type=get&key=${encodeURIComponent(key)}`).then(data => {
        const one = fileList.find(x => x.key == key) || {}
        const arr = data.split('||')
        one && download(new Blob([base64ToBuffer(arr.length > 3 ? arr[3] : arr[0])], { type: one.type }), one.name || '下载文件')
      })
    }

    function delOne(key) {
      if (window.confirm("确定删除该文件吗")) {
        showLoading('删除文件中...')
        request.get(`/t?type=del&key=${encodeURIComponent(key)}`).then(() => {
          dnotify('删除成功')
          // initData()
        })
      }
    }

    function copyOne(id) {
      const str = `${location.origin}/getfile?id=${id}`
      $copy(str)
      dnotify('复制成功: ' + str)
    }

    function openOne(id) {
      const str = `${location.origin}/getfile?id=${id}`
      window.open(str)
    }

    function download(blob, name) {
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = name;
      document.body.appendChild(link);
      link.click();
      URL.revokeObjectURL(url);
      setTimeout(() => link.remove(), 500);
    }

    function search(e) {
      if (e.keyCode == 13) {
        initFileList(document.getElementById('search').value)
      }
    }


    function getType(val) {
      if (/\.(jpg|jpeg|png|gif)$/i.test(val)) return 'img'
      if (/\.(mp4|avi|mov|wmv|flv)$/i.test(val)) return 'video'
      if (/\.(mp3|wav|wma|aac)$/i.test(val)) return 'music'
      if (/\.(doc|docx|odt)$/i.test(val)) return 'doc'
      if (/\.(xls|xlsx)$/i.test(val)) return 'xls'
      if (/\.(ppt|pptx)$/i.test(val)) return 'ppt'
      if (/\.(pdf)$/i.test(val)) return 'pdf'
      if (/\.(txt|ini|properties|yml|json|md)$/i.test(val)) return 'txt'
      if (/\.(java|html|htm|css|js|php|h|go|)$/i.test(val)) return 'code'
      if (/\.(zip|rar|7z|tar\.gz|tar\.bz2)$/i.test(val)) return 'zip'
      return 'other'
    }

    function getUnit(bytes, decimals = 2) {
      if (bytes === 0) return '0B';

      const k = 1024;
      const dm = decimals < 0 ? 0 : decimals;
      const sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));

      return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + '' + sizes[i];
    }
    
    function bufferToBase64(buffer) {
      const arr = new Uint8Array(buffer)
      const chunkSize = 10000
      const chunks = []
      for (let i = 0; i < arr.length; i += chunkSize) {
        chunks.push(arr.slice(i, i + chunkSize))
      }
      const strings = chunks.map(chunk => String.fromCharCode(...chunk))
      return btoa(strings.join(''));
    }

    function base64ToBuffer(base64) {
      const binaryString = atob(base64);
      const len = binaryString.length;
      const bytes = new Uint8Array(len);

      for (let i = 0; i < len; i++) {
        bytes[i] = binaryString.charCodeAt(i);
      }

      return bytes.buffer;
    }

  </script>


</body>
</html>