<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>临时文件</title>
  <!-- <link rel="stylesheet" href="http://199311.xyz/reset.css"> -->
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-size: 14px; padding: 10px; --input-height: 32px; --input-radius: 4px}
    a {text-decoration: none;} li, ol { list-style: none; }
    .hide,.hidden{display: none !important;}
    .ftl{float: left;}
    .ftr{float: right;}
    .clearfix:after{content:"";display:block;clear:both;}
    .clearfix{zoom:1;}
    .text-center { text-align: center; }
    .text-right { text-align: right; }
    button, input, select, textarea { outline: none; font-size: inherit; transition: border-color .2s cubic-bezier(.645,.045,.355,1); }
    input:focus, select:focus, textarea:focus { outline: none; border-color: #409eff; }
    input, select { -webkit-appearance: none; background-color: #fff; border-radius: var(--input-radius); border: 1px solid #dcdfe6;  color: #333;  display: inline-block; 
      height: var(--input-height); line-height: var(--input-height); padding: 0 10px;  width: 100%; position: relative; }
    textarea { display: block; resize: vertical; padding: 4px 10px; line-height: 1.5; color: #333; border: 1px solid #dcdfe6; border-radius: var(--input-radius); width: 100%;}
    input[type="file"]::file-selector-button{  background-color: #409eff; color: #FFFFFF; border-radius: var(--input-radius); border: 0px; height: 24px; padding: 0 10px; }
    select, input[type="file"] { cursor: pointer; }
    select{ background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAAXNSR0IArs4c6QAAAH1JREFUOE9jZCATMJKpj2Goapw5c+aqf//+XcvMzGxA9vvMmTPTGBgYXNLT08Ng4hh+nDlz5sZ///6dh2mePn16AxMTk2F6ero/smFYA2fmzJkX/v37twGkkImJKSA9Pd0APfRxhuqsWbPegxSnpaUJYouyoRodpCQ/sv0IAIhkJA+qwThhAAAAAElFTkSuQmCC) no-repeat; 
      background-position: calc(100% - 3px) center; background-size: 15px 15px;}
    button, .btn { display: inline-block; white-space: nowrap;  cursor: pointer;  background: #fff;  border: 1px solid #dcdfe6;  color: #333;  -webkit-appearance: none;
      text-align: center;  user-select: none; height: var(--input-height); line-height: var(--input-height); padding: 0px 10px; border-radius: var(--input-radius); }
    button[primary], .btn[primary] { background: #409eff; color: #fff; border-color: #409eff; }
    button[danger], button[error], .btn[danger], .btn[error] { background: #f56c6c; color: #fff; border-color: #f56c6c; }
    button[success], .btn[success] { background: #67c23a; color: #fff; border-color: #67c23a; }
    button[warning], .btn[warning] { background: #e6a23c; color: #fff; border-color: #e6a23c; }
    button:hover, .btn:hover { opacity: .9; }
    button+button, .btn+.btn, .btn+button, button+.btn { margin-left: 10px; }
    .primary { color: #409eff; }
    .danger, .error { color: #f56c6c; }
    .warning { color: #e6a23c; }
    .success { color: #67c23a; }
    table { border-collapse: collapse; width: 100%; }
    table tr th { background: #f5f7fa; color: #909399; font-weight: bold; border: 1px solid #ebeef5; padding: 8px 4px; }
    table tr td { border: 1px solid #ebeef5; padding: 8px 4px; text-align: center; }
    table tr:hover { background-color: #f5f7fa; }
    #loading { position: fixed; width: 100vw; height: 100vh; left: 0; top: 0; background: rgba(0, 0, 0, .6); display: flex; align-items: center; justify-content: center; color: #fff; z-index: 9; }

    body { padding: 0; }
    .wh100 { width: 100%; height: 100%; }
    .bg { width: 100vw; height: 100vh; position: fixed; left: 0; top: 0; z-index: -1; }
    .pwd-wrap { z-index: 0; display: flex; align-items: center; justify-content: center; background: rgba(0, 0, 0, 0.3); }
    .pwd-wrap input { width: 400px; --input-height: 50px; font-size: 16px; }
    .pwd-box { width: 400px; height: 200px; background: rgba(255, 255, 255, 0.3); border-radius: 12px; box-shadow: 3px 3px 6px #ccc;; }
    .control { position: fixed; right: 4px; top: 4px; --input-height: 24px; }
    .control button { display: block; margin: 0 0 10px 0; }
    .main-wrap { width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center; }
    .text-area { width: calc(100vw - 112px); height: 95vh; margin-left: -14px; background: rgba(0, 0, 0, 0.6); color: #fff; border-color: #666; }
    @media screen and (max-width: 700px) {
      button, .btn { padding: 0 4px; }
      .main-wrap { justify-content: flex-start; }
      .text-area { width: calc(100vw - 50px); margin-left: 4px; }
    }
  </style>
</head>
<body class="wh100">
  <canvas class="bg" id="canvas_star"></canvas>
  <div id="app">
    <div class="bg pwd-wrap" v-show="!showMain">
      <input type="password" v-model="password" placeholder="输入密码, 回车确认" @keyup.enter="enter">
    </div>
    <div class="main-wrap" v-show="showMain">
      <div class="control">
        <button class="exit-app" @click="exit">退出</button>
        <button class="exit-app" @click="short">短链</button>
        <button class="exit-app" @click="open">原文</button>
        <button class="exit-app" @click="save">保存</button>
      </div>
      <textarea v-model="textCont" class="text-area" spellcheck="false"></textarea>
    </div>
  </div>
  <div id="loading" class="hide">处理中...</div>
  <script src="js/crypto-js.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue@3.5.12/dist/vue.global.prod.js"></script>
  <!-- <script src="https://registry.npmmirror.com/vue/3.4.38/files/dist/vue.global.prod.js"></script> -->
  <script src="js/util.js"></script>
  <script src="js/index.min.js"></script>

</body>
</html>